# springCloudDemo

./: .gitignore  README.md  pom.xml
auth-service/: init.sql  pom.xml
auth-service/src/main/java/demo/uaa/: ServiceAuthApplication.java
auth-service/src/main/java/demo/uaa/config/: MyUserDetailsService.java  OAuth2AuthorizationConfig.java  UserController.java  UserDao.java  WebSecurityConfig.java
auth-service/src/main/java/demo/uaa/entity/: Role.java  User.java
base/: pom.xml
base/src/main/java/demo/base/utils/: ResponseUtils.java
base/src/main/java/demo/base/utils/number/: BaseNumber.java  DecimalNumber.java  IWordNumber.java  JapaneseCountingNumber.java  UpperLetterNumber.java  WordNumberFactory.java
base/src/main/java/demo/base/utils/utils/: FileExtNameUtils.java  OmmlUtils.java  W3cNodeUtil.java  WmfUtils.java  WordMyUnits.java
base/src/main/java/demo/base/utils/word/: HandleWordTable.java  HandleWordTable2.java  ImageParse.java  ParagraphChildOrderManager.java  ParseWordUtils.java
eureka-server/: pom.xml
eureka-server/src/main/java/demo/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
formatWord/: pom.xml
formatWord/src/main/java/com/cdel/format/: FormatWordApplication.java
formatWord/src/main/java/com/cdel/format/bean/: InputBean.java
formatWord/src/main/java/com/cdel/format/config/: WebMvcConfig.java
formatWord/src/main/java/com/cdel/format/controller/: IndexController.java
formatWord/src/main/java/com/cdel/format/utils/: ParseHtmlConstant.java  ParseToFormatHtml.java  ResponseUtils.java  SimpleResult.java
formatWord/src/main/resources/: application.yml  logback.xml
formatWord/src/main/resources/statics/: wangEditor.min.js
formatWord/src/main/resources/templates/: index.html
gateway/: pom.xml
gateway/src/main/java/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
sale/: pom.xml
sale/src/main/java/com/sale/: SaleApplication.java
sale/src/main/java/demo/: SaleApplication.java
sale/src/main/java/demo/bean/: Role.java  User.java  UserDao.java  UserService.java  UserServiceImpl.java
sale/src/main/java/demo/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
sale/src/main/java/demo/controller/: BlackController.java
sale/src/main/resources/: application.yml
user/: pom.xml  sql.sql
user/src/main/java/demo/: UserApplication.java
user/src/main/java/demo/bean/: Account.java  Role.java  User.java
user/src/main/java/demo/config/: AuthenticationHandler.java  FeignConfig.java  MyUserService.java  RedisConfiguration.java  RibbonConfig.java  RoleConstant.java  Swagger2Config.java  WebMvcConfig.java  WebSecurityConfig.java
user/src/main/java/demo/controller/: AdminIndexController.java  BaseController.java  IndexController.java
user/src/main/java/demo/controller/admin/: AdminIndexController.java
user/src/main/java/demo/controller/user/: UserIndexController.java
user/src/main/java/demo/helper/: RedisDao.java  Result.java
user/src/main/java/demo/mapper/: AccountMapper.java
user/src/main/java/demo/service/: EurekaClientFeign.java  FeignService.java  MyUserService.java  RibbonService.java
user/src/main/java/demo/service/hystrix/: BlackHystrix.java
user/src/main/resources/: application.properties  application.yml
user/src/main/resources/mapper/: AccountMapper.xml
user/src/main/resources/mybatis-mapper/: AccountMapper.xml
user/src/main/resources/templates/: index.html  login.html
user/src/main/resources/templates/admin/: index.html
user/src/main/resources/templates/user/: index.html
vue-pc/: package.json
vue-pc/src/: App.vue  main.js
vue-pc/src/components/: Table.vue
zuul/: pom.xml
zuul/src/main/java/demo/zuul/: EurekaZuulClientApplication.java  MyZuulFallbackProvider.java
zuul/src/main/resources/: application.yml
