# native 从本地文件夹中读取配置文件的配置项

#spring:
#  cloud:
#    config:
#      server:
#        native:
#          search-locations: classpath:/shared
#  profiles:
#     active: native
#  application:
#    name: config-server

server:
  port: 8769

# 从git 仓库读取配置文件的配置项
# https://github.com/forezp/SpringcloudConfig/respo 目录已经上传config-client-dev.properties文件 该文件没有指定端口 只配置了foo变量
spring:
  cloud:
    config:
      server:
        git:
          uri: https://github.com/forezp/SpringcloudConfig
          searchPaths: respo
          username:
          password:
      label: master
  application:
    name: config-server

eureka:
  client:
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/