
spring:
  application:
    name: consul-provider
  cloud:
    consul:
      host: localhost
      port: 8500
      discovery:
        serviceName: consul-provider
      config:
        enabled: true
        format: yaml              # Consul 中 Value 配置格式为 yaml
        prefix: config     # Consul 中配置文件目录为 configuration, 默认为 config
        profile-separator: ':'    # profiles配置分隔符,默认为‘,’
        data-key: data            # 如果指定配置格式为 yaml 或者 properties, 则需要该值作为key,默认为 data